NOMOSCRIBE_AWS_ACCESS_KEY=your_access_key_here
NOMOSCRIBE_AWS_SECRET_KEY=your_secret_key_here
NOMOSCRIBE_AWS_S3_BUCKET=your-s3-bucket-name
NOMOSCRIBE_AWS_REGION=your-aws-region
NOMOSCRIBE_CLOUDFRONT_DOMAIN=your-cloudfront-domain.cloudfront.net
NOMOSCRIBE_APP_SECRET=your_generated_secret_here
PORT=3001
